<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>InforMate</title>
</head>
<body>
    <header>
        <h1>InforMate</h1>
        <h2>Todo lo que necesitas saber sobre mates</h2>
    </header>
    <nav>
        <ul>
            <li><a href="#historia">HISTORIA</a></li>
            <li><a href="#preparacion">PREPARACION</a></li>
            <li><a href="#mates">MATES</a></li>
        </ul>
    </nav>
    <section>
        <!--<div class="imagen">
            <img src="img/mate-argentina.png" alt="Mate">
        </div> -->
        <div id="preparacion">
            <h2>Preparacion</h2>
            <div class="container">
                <ol class="instruc">
                    <li><p>Poner a calentar el agua hasta una temperatura de entre 75° y 80° - Yo la caliento hasta que empiezan a salir burbujitas <3.</p></li>
                    <li><p>Llenar 3/4 del mate con la yerba que te guste </p></li>
                    <li><p>hace un hueco en la yerba en algun extremo del mate y, tapando la entrada de aire de la parte superior de la bombilla, pone la bombilla en ese huequito. Intenta que la bombilla quede lo mas firme posible, asi no se nos mueve para todos lados mientras tomamos.</p></li>
                    <li><p> Servir el agua en la parte donde esta la bombilla</p></li>
                </ol>
                <img class="mate-perfecto" src="img/mate-perfecto.png" alt="Mate">
            </div>
            
        </div>
        <div id="historia">
            <h2>Historia del mate</h2>
            <div class="container">
                <img class="mate-perfecto" src="img/mate-argentina.png" alt="mate">
                    <p class="instruc">El mate es algo tan simple, y a la vez, tan especial. Con el tiempo el mate paso a ser una tradicion, al menos en Argentina. Tanto que, la yerba mate, esta presente en mas del 90% de los hogares. Una compania cuando estas solo o una excusa para juntarte con amigos a charlar, ese "¿nos juntamos a tomar unos mates?" siempre hace todo mas facil.
                    En cada historia, en cada hogar y en cada juntada siempre hay un mate. Por eso hoy te voy a contar su historia, asi que preparate esos "verdes" y empecemos.
                    El Ilex Paraguariensis es un árbol nativo de la Selva Paranaense. Estas plantas previamente secadas, cortadas y molidas forman la yerba mate, la cual tiene sabor amargo debido a los taninos de sus hojas. Luego hay procesos que hacen distinta una yerba de la otra. Existe la yerba con palo, la yerba despalada, la saborizada, la compuesta, la organica y la barbacuá.
                    En la Argentina, llamamos mate a la infusión que se prepara con sus hojas, como también al recipiente donde se la toma, siendo el más utilizado el de calabaza.
                    Su origen se da con los pueblos originarios, donde utilizaban las hojas del arbol como bebida, objeto de culto y moneda de cambio.
                    Los conquistadores españoles, al notar que les daba muchos beneficios, comenzaron a cultivarla y comercializarla. La nombraron entonces como el te de los jesuitas.
                    </p>
            </div>
            
        </div>
        <div id="mates">
            <h2>Mates</h2>
            <ul class="instruc mates">
                <li><b>CALABAZA.</b> Son los más utilizados; varían mucho en forma (tipo pera o poro, galleta) y tamaño porque provienen de una planta trepadora llamada Legendaria Vulgaris. Dependiendo del tipo de mate, se realiza un corte en la calabaza de forma que quede una forma de cuenco, y luego se limpia raspando la parte interior. Es importante limpiarlos y secarlos bien, y curarlos al utilizarlos por primera vez. Un consejo: Los de boca ancha aseguran mateadas más rendidoras, ya que la yerba tarda más en mojarse.</li>
                <li><b>PLATA O ALPACA.</b> Para los que gustan lucirse con sus mates, los de plata y/o alpaca son los indicados.  Están realizados a partir de calabazas seleccionadas. Luego de teñidas, el artesano realiza y agrega el trabajo de ornamentación de metal. Las virolas (cintura del mate) pueden decorarse utilizando incrustaciones en plata. Los mates de plata maciza llevan una técnica que implica diseñar y dibujar, fundir el metal, laminarlo, forjarlo para darle la forma y luego darle distintos tipos de acabado como cincelado o burilado (tallado con buril) y por último el pulido o bruñido de la pieza.</li>
                <li><b>MADERA.</b> Los hay de algarrobo torneado, palo santo, quebracho, roble. Se tiñen, tallan, y adornan de diversas formas. Según el tipo de madera, cada mate adquiere un sabor peculiar. Es fundamental curarlos bien con manteca, aceite o grasa vacuna, para que no se quiebren ni acumulen humedad. Los más importante es que sean de maderas duras o semi duras y no muy aromáticas , que invadan de manera agresiva el sabor de los mates. ¿Las maderas más utilizadas? El algarrobo torneado, naranjo, cinamomo, cocobolo, palo de rosa (principalmente en Brasil, deja un aroma a rosas, limón y mandarina), quebracho y roble.</li>
                <li><b>METAL.</b> Algunos transmiten el calor del agua al tacto y otros se fabrican utilizando acero inoxidable en capas, las mismas aseguran que el mate no se caliente luego de varias cebadas y se dificulte la tarea del cebador cuando lo agarre. Las ventajas: Son fáciles de limpiar y no necesitan curarse.</li>
                <li><b>VIDRIO/CERÁMICA.</b> Pueden estar forrados con cuero, su ventaja principal es que tanto el vidrio como la cerámica no absorben el sabor de la yerba y son fáciles limpiar. Hay que estar atentos a cambios bruscos de temperatura para evitar que no se quiebre en el momento de prepararlo y después al limpiarlo. Los mismos recaudos hay que tomar cuando los lavamos: no usar agua muy fría o muy caliente, o esperar a que el material se enfríe y quede a temperatura ambiente.</li>
                <li><b>SILICONA.</b> Son los más modernos y también son fáciles de limpiar. Los mates de silicona no fijan bacterias ni gustos, conservan el calor, son  irrompibles y de vaciado fácil. Su punto débil es que al ser flexibles, se complica un poco agarrarlos y a veces se vuelcan, pero es cuestión de acostumbrarse. Pueden encontrarse una gran variedad de colores y diseños.</li>
                <li><b>POMELO.</b> Se utiliza la fruta ahuecada como mate, puede aprietarse un poco al cebarlo para darle más sabor cítrico. Con esta combinación se aprovechan las virtudes antioxidantes de la yerba mate  y la vitamina C del pomelo, fundamentales para fortalecer nuestras defensas en los meses de otoño e invierno.</li>
                <li><b>GUAMPA O ASTA.</b> Está realizado con cuernos de animales vacunos.  El mate de asta vacuna era utilizado por los gauchos y arrieros, y actualmente es muy utilizado por los paraguayos para tomar tereré. Para fabricarlo se bruñe el trozo de cuerno obteniendo un producto transparente y terso como el vidrio. El extremo de mayor diámetro se cierra con una tapa de madera, y el más angosto se usa de boca.</li>
            </ul>
        </div>
    </section>
    <footer>
        <h4>Joaquin Puertas - joacopuertas3@gmail.com</h4>
    </footer>
</body>
</html>